# guavapay

./: README.md  todo.txt
app/: Dockerfile  build.gradle
app/src/main/java/com/parcel/app/: AppApplication.java
app/src/main/java/com/parcel/app/config/: JwtConfig.java  JwtSecretKey.java  PasswordConfig.java  PrincipalConfig.java  SpringFoxConfig.java
app/src/main/java/com/parcel/app/controller/: AdminController.java  CourierController.java  UserController.java
app/src/main/java/com/parcel/app/dto/req/: CreateOrderReq.java  UpdateOrderReq.java  UserReq.java
app/src/main/java/com/parcel/app/dto/resp/: OrderResp.java  UserResp.java
app/src/main/java/com/parcel/app/dto/shared/: ErrorResponse.java  ResponseDto.java
app/src/main/java/com/parcel/app/entity/: OrderEntity.java  UserEntity.java
app/src/main/java/com/parcel/app/enums/: Permission.java  Role.java  Status.java
app/src/main/java/com/parcel/app/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
app/src/main/java/com/parcel/app/repo/: OrderRepository.java  UserRepository.java
app/src/main/java/com/parcel/app/security/: ApplicationSecurityConfig.java  JwtTokenVerifier.java  UserDetailsImp.java  UserDetailsServiceImp.java
app/src/main/java/com/parcel/app/service/: OrderService.java  UserService.java
app/src/main/java/com/parcel/app/util/: MainLogger.java
app/src/main/java/com/parcel/app/util/mapper/: OrderMapper.java  UserMapper.java
app/src/main/resources/: application.yml
app/src/main/resources/liquibase/1/: changelog-1.0-create_orders_table.yml  changelog-1.1-create_users_table.yml  changelog-1.2-create_admin.yml
app/src/test/groovy/app/service/: OrderServiceTest.groovy
app/src/test/groovy/app/service/mock/: MockData.java
app/src/test/java/com/parcel/app/: AppApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/parcel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/parcel/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/parcel/gateway/: GatewayApplication.java
gateway/src/main/java/com/parcel/gateway/auth/: UserDetailsImp.java  UserDetailsServiceImp.java  UserEntity.java  UserRepository.java
gateway/src/main/java/com/parcel/gateway/config/: ZuulLoggingFilter.java
gateway/src/main/java/com/parcel/gateway/jwt/: JwtConfig.java  JwtSecretKey.java  LoginReq.java  UsernameAndPasswordAuthenticationFilter.java
gateway/src/main/java/com/parcel/gateway/security/: ApplicationSecurityConfig.java  PasswordConfig.java  Permission.java  Role.java
gateway/src/main/resources/: application.yml
k8s/: app.yaml  db-configmap.yaml  db-secret.yaml  db.yaml  gateway.yaml
